<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>
        <form action="">
            <label for="name">name</label>
            <br>
            <input type="text" id="name">
            <br>

            <label for="password">password</label>
            <br>
            <input type="password" id="password"><input type="checkbox" id="pwToggle">
            <label for="pwToggle">show</label>
            <br>

            <input type="checkbox" id="termOfUse">
            <label for="termOfUse">I accept <a href="">Terms of use </a>and <a href="">Privacy policy</a></label>
            <br>

            <input type="submit" value="create">
        </form>
    </div>

</body>

</html>